// Panel additions

// Fixed height for the panels in the card.
.panel-body-height-md{
	height: 130px; 
	overflow-y: auto;
}

// Text crop
.text-crop{
	white-space: nowrap; 
	overflow:hidden; 
	text-overflow: ellipsis;
}

// Helpers (should be moved to a global scope if project grows)

.reset-bottom-margin {
	margin-bottom: 0px !important;
}

.reset-padding-bottom {
	padding-bottom: 0px !important;
}

.display-block {
	display:block;
}
